# nba-dashboard

./: .gitignore  README.md  codebase-analysis.md  linux-commands.md
.claude/: launch.json
nba-dashboard/: .env.example  NbaDashboard.sln  docker-compose.yml
nba-dashboard/.claude/: launch.json
nba-dashboard/NbaDashboard.Api/: Dockerfile  NbaDashboard.Api.csproj  Program.cs
nba-dashboard/NbaDashboard.Api/Controllers/: GamesController.cs  HistoryController.cs  HotController.cs  PlayersController.cs  StandingsController.cs  TeamsController.cs
nba-dashboard/NbaDashboard.Api/DTOs/: BestWorstGamesDto.cs  GameDto.cs  HeatmapCellDto.cs  HistoryGameDto.cs  HistoryMetricsDto.cs  HistoryResponseDto.cs  HotPlayerDto.cs  HotPlayersResponseDto.cs  HotTeamDto.cs  HotTeamsResponseDto.cs  LeaguePlacementDto.cs  LeaguePlacementTeamDto.cs  MappingProfile.cs  MatchupGameDto.cs  MatchupHistoryDto.cs  PlayerGameStatsDto.cs  PlayerHistoryGameDto.cs  PlayerHistoryHighlightGameDto.cs  PlayerHistoryHighlightsDto.cs  PlayerHistoryMetricsDto.cs  PlayerHistoryPlayerDto.cs  PlayerHistoryResponseDto.cs  PlayerHistorySeasonDatumDto.cs  PlayerHistorySplitDto.cs  PlayerSearchResultDto.cs  PlayerSeasonAvgDto.cs  SeasonBarDatumDto.cs  SeasonStatDatumDto.cs  StandingsDto.cs  TeamDto.cs  UpcomingGameDto.cs
nba-dashboard/NbaDashboard.Core/Entities/: CachedScoreboard.cs  Game.cs  Player.cs  PlayerGameAdvanced.cs  PlayerGameStats.cs  PlayerHeat.cs  PlayerSeasonStats.cs  Season.cs  StandingsSnapshot.cs  SyncState.cs  Team.cs
nba-dashboard/NbaDashboard.Infrastructure/: NbaDashboard.Infrastructure.csproj
nba-dashboard/NbaDashboard.Infrastructure/Data/: AppDbContext.cs
nba-dashboard/NbaDashboard.Infrastructure/Migrations/: 20260304063739_InitialCreate.Designer.cs  20260304063739_InitialCreate.cs  20260304172651_DisableAutoIncrementForTeamAndPlayer.Designer.cs  20260304172651_DisableAutoIncrementForTeamAndPlayer.cs  20260402161955_AddCachedScoreboards.Designer.cs  20260402161955_AddCachedScoreboards.cs  AppDbContextModelSnapshot.cs
nba-dashboard/NbaDashboard.Infrastructure/NbaStats/: NbaStatsClient.cs  NbaStatsHeaders.cs
nba-dashboard/NbaDashboard.Infrastructure/NbaStats/Models/: BoxScoreAdvancedV3Response.cs  BoxScoreTraditionalV3Response.cs  LeagueDashPlayerStatsResponse.cs  LeagueDashTeamStatsResponse.cs  LeagueGameFinderResponse.cs  LeagueStandingsV3Response.cs  ScoreboardV2Response.cs
nba-dashboard/NbaDashboard.Worker/: Dockerfile  NbaDashboard.Worker.csproj  Program.cs
nba-dashboard/NbaDashboard.Worker/Jobs/: HistoricalBackfillJob.cs  PreWarmScoreboardJob.cs  SyncBoxScoresJob.cs  SyncSeasonAveragesJob.cs  SyncStandingsJob.cs
nba-dashboard/api-test/: NbaApiTest.csproj  Program.cs
nba-dashboard/api-test/Tests/: BackfillDisplayTest.cs  CurlResultTest.cs  ModelValidationTest.cs  RawApiTest.cs  RotatedHeaderApiTest.cs  SeasonStatsApiTest.cs  StandingsApiTest.cs
nba-dashboard/nba-frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
nba-dashboard/nba-frontend/.claude/: launch.json
nba-dashboard/nba-frontend/src/: App.tsx  index.css
nba-dashboard/nba-frontend/src/api/: client.ts  games.ts  history.ts  hot.ts  player-history.ts  standings.ts
nba-dashboard/nba-frontend/src/components/games/: GameCard.tsx  GameCardSkeleton.tsx  UpcomingGamesGrid.tsx
nba-dashboard/nba-frontend/src/components/history/: BestWorstGamesPanel.tsx  FilterBar.tsx  GameLogPanel.tsx  GameTypeDistribution.tsx  HomeAwayWinRateSplit.tsx  HomeAwayWinRateTrend.tsx  LeaguePlacementChart.tsx  MonthlyHeatmap.tsx  ScoringEnvironmentTrend.tsx  SeasonBarChart.tsx  SeasonIdentityTags.tsx  SummaryCards.tsx  TeamTrajectoryChart.tsx
nba-dashboard/nba-frontend/src/data/: mock-history.ts  mock-matchup-history.ts  mock-upcoming-games.ts  player-history.ts  teams.ts
nba-dashboard/nba-frontend/src/hooks/: useTeamColors.ts
nba-dashboard/nba-frontend/src/pages/: GamePreviewPage.tsx  HistoryPage.tsx  HotPage.tsx  PlayerHistoryPage.tsx  StandingsPage.tsx
nba-dashboard/nba-frontend/src/types/: history.ts  index.ts  player-history.ts
nba-dashboard/tests/NbaDashboard.Api.Tests/: ErrorHandlingTests.cs  GamesControllerTests.cs  HistoryControllerTests.cs  HotControllerTests.cs  MappingProfileTests.cs  NbaDashboard.Api.Tests.csproj  PlayerHistoryControllerTests.cs  PlayersControllerTests.cs  ProxyIntegrationTests.cs  StandingsHotTeamsControllerTests.cs  StartupTests.cs  TeamsControllerTests.cs  WorkerIngestionTests.cs
nba-dashboard/tests/NbaDashboard.Api.Tests/Fixtures/: TestWebApplicationFactory.cs
nba-dashboard/tests/NbaDashboard.Api.Tests/Helpers/: TestDataSeeder.cs
(+22 files in other folders)
