<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="AutoMapper" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbaDashboard.Core\NbaDashboard.Core.csproj" />
    <ProjectReference Include="..\NbaDashboard.Infrastructure\NbaDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
