<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>nba-dashboard-worker</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbaDashboard.Core\NbaDashboard.Core.csproj" />
    <ProjectReference Include="..\NbaDashboard.Infrastructure\NbaDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
